ANDROID_HOME=/Users/rob/Library/Android/sdk
ANDROID_SDK_ROOT=/Users/rob/Library/Android/sdk
ANDROID_AVD_HOME=/Users/rob/.android/avd
EMULATOR_NAME=Pixel_5_API_32
PLATFORM_VERSION='12.0'
APK_DIR='./apks'
PATH = `${ANDROID_HOME}/emulator:${ANDROID_HOME}/platform-tools:${PATH}`;